# edumatch

./: .gitignore  NEXT_STEPS.md  README.md
docs/: RAPPORT.md  SCREENSHOTS.md  architecture.mmd
docs/evidence/: 01-cluster-state.txt  02-istio-system.txt  03-peerauth.txt  04-authz.txt  05-rbac.txt  06-gateway.txt  07-rest-tests.txt  08-security-tests.txt  09-grpc-tests.txt  10-docker-images.txt  11-git-log.txt  12-tree.txt  13-loc.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  auth.ts  styles.css  types.ts
frontend/src/components/: BookingModal.tsx  Header.tsx  TutorCard.tsx
frontend/src/pages/: CreateTutorProfile.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx
k8s/base/istio/: authorization-policies.yaml  gateway.yaml  kustomization.yaml  peer-authentication.yaml  rbac.yaml  virtualservice.yaml
k8s/base/tutor-service/: configmap.yaml  deployment.yaml  kustomization.yaml  postgres.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/base/user-service/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml  serviceaccount.yaml
scripts/report/: build-report.sh  build.js  package.json  shoot.js
services/tutor-service/: Dockerfile  pom.xml
services/tutor-service/src/main/java/fr/miage/edumatch/tutor/: TutorServiceApplication.java
services/tutor-service/src/main/java/fr/miage/edumatch/tutor/config/: SecurityConfig.java
services/tutor-service/src/main/java/fr/miage/edumatch/tutor/domain/: SampleDataLoader.java  Tutor.java  TutorRepository.java
services/tutor-service/src/main/java/fr/miage/edumatch/tutor/dto/: CreateTutorRequest.java  TutorResponse.java
services/tutor-service/src/main/java/fr/miage/edumatch/tutor/grpc/: TutorMatcherService.java
services/tutor-service/src/main/java/fr/miage/edumatch/tutor/security/: JwtAuthFilter.java  JwtProperties.java
services/tutor-service/src/main/java/fr/miage/edumatch/tutor/web/: TutorController.java
services/tutor-service/src/main/proto/: tutor.proto
services/tutor-service/src/main/resources/: application.yml
services/tutor-service/src/test/java/fr/miage/edumatch/tutor/: TutorServiceApplicationTests.java
services/user-service/: .dockerignore  Dockerfile  docker-compose.dev.yml  pom.xml
services/user-service/src/main/java/fr/miage/edumatch/user/: UserServiceApplication.java
services/user-service/src/main/java/fr/miage/edumatch/user/config/: SecurityConfig.java
services/user-service/src/main/java/fr/miage/edumatch/user/domain/: Role.java  User.java  UserRepository.java
services/user-service/src/main/java/fr/miage/edumatch/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
services/user-service/src/main/java/fr/miage/edumatch/user/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
services/user-service/src/main/java/fr/miage/edumatch/user/web/: AuthController.java  UserController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/fr/miage/edumatch/user/: UserServiceApplicationTests.java
