===== 02: kubectl -n istio-system get pods,svc =====
NAME                                       READY   STATUS    RESTARTS   AGE
pod/istio-egressgateway-75f6974f79-mg994   1/1     Running   0          30m
pod/istio-ingressgateway-cf9cdcfbc-fmhkh   1/1     Running   0          30m
pod/istiod-5d9b54d5c4-5h6fp                1/1     Running   0          30m

NAME                           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                      AGE
service/istio-egressgateway    ClusterIP      10.96.164.254   <none>        80/TCP,443/TCP                                                               30m
service/istio-ingressgateway   LoadBalancer   10.107.26.187   127.0.0.1     15021:32541/TCP,80:32143/TCP,443:31044/TCP,31400:32257/TCP,15443:31501/TCP   30m
service/istiod                 ClusterIP      10.107.17.45    <none>        15010/TCP,15012/TCP,443/TCP,15014/TCP                                        30m
